<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<body>
    <H1>PORTFOLIO OF YASH</H1>
    <h2>I AM AN ASPIRING WEB DEVELOPER</h2>
    <HR/>
    <a href="./YASHM.html">ANIME RANKING</a>
    <img src="./movie.png" height="200"/>
    <hr/>
    <a href="./yashb.html">BIRTHDAY INVITATION</a>
    <img src="./cake.png" height="300"/>
    <a href="./aboutme.html">ABOUT ME</a>
</body>
</html>